# InfoPanel.UniFi

./: .gitignore  CHANGELOG.md  InfoPanel.UniFi.sln  PluginInfo.ini  README.md
InfoPanel.UniFi/: InfoPanel.UniFi.cs  InfoPanel.UniFi.csproj  PluginInfo.ini
